DisProjectPart2/src/main/proto/passwords.proto

syntax = "proto3";
package ie.gmit.ds;
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "ie.gmit.ds";

service PasswordService {
  rpc hashPassword(PasswordRequest) returns (PasswordResponse);
  rpc validatePassword (ValidRequest) returns (google.protobuf.BoolValue);
}

message PasswordRequest {
  int32 id = 1;
  string password = 2;
}

message PasswordResponse {
  int32 id = 1;
  bytes passwordHashed = 2;
  bytes salt = 3;
}

message ValidRequest {
  string password = 1;
  bytes passwordHashed = 2;
  bytes salt = 3;
}